{
  "name": "convex-tutorial",
  "version": "0.0.0",
  "scripts": {
    "dev": "convex init && convex dev --once && concurrently -k -n convex,vite -i 'convex dev' 'vite --open'",
    "build": "vite build"
  },
  "dependencies": {
    "convex": "0.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.3.1",
    "concurrently": "^7.4.0",
    "vite": "^2.3.8"
  }
}
